GITHUB_KEY=0a6757b4c8e498166c48 
GITHUB_SECRET=151ff653393c4693e4c0265750c76ffac1f86c72
MONGO_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=https://voting-app-test-krasytod.c9users.io/
TWITTER_CONSUMER_KEY=jDVaM1tEO9kxaNuScUjhbkHSn
TWITTER_CONSUMER_SECRET=V0PrNLr3Wa3c6NMJUjJqwJTisjSlaUSlbkYDr8ssiOO8AJHEsV
TWITTER_CALLBACK=https://voting-app-test-krasytod.c9users.io/login/twitter/return